management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health
info.app.name=workapp
info.app.description=my work app for testing spring boot functionality
info.app.version=1.0.0
director.name=John
team.name=Production
server.port=7070
server.servlet.context-path=/main