management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health
info.app.name=workapp
info.app.description=my work app for testing spring boot functionality
info.app.version=1.0.0